BROWSER=none

REACT_APP_firebase_apiKey=''
REACT_APP_firebase_authDomain=''
REACT_APP_firebase_databaseURL=''
REACT_APP_firebase_projectId=''
REACT_APP_firebase_storageBucket=''
REACT_APP_firebase_messagingSenderId=''
